{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",

  "scripts": {
  "start": "concurrently -k -n node,ai \"npm run start:node\" \"npm run start:ai\"",
  "start:node": "node server.js",
  "start:ai": "cd ai && python -m uvicorn main:app --host 127.0.0.1 --port 8000"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "firebase-admin": "^13.0.0"
  },
  "devDependencies": {
    "concurrently": "^10.0.5",
    "wrangler": "^4.129.0"
  }
}
